{
  "ConnectionStrings": {
    "PizzaConnection": "Server=Localhost; Database=Pizzas;User Id=SA;PWD=lutfulla22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
